sonar.projectKey=pedrovieira249_go-teste-sonarcloud
sonar.organization=pedrovieira249

sonar.sources=.

sonar.exclusions=**/*_teste.go
sonar.language=go

sonar.tests=.
sonar.test.inclusions=**/*_teste.go
sonar.go.coverage.reportPaths=coverage.out